apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: triggers-eventlistener-binding
  namespace: diploe2-ricp
subjects:
  - kind: ServiceAccount
    name: tekton-triggers-sa
    namespace: diploe2-ricp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-triggers-eventlistener-roles
